<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:clickable="true"
    tools:context=".ChooseGameActivity">

    <TextView
        android:id="@+id/hostroomcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="ROOM CODE:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/hostplayerlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244"></TextView>

    <TextView
        android:id="@+id/hostid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hostroomcode"></TextView>

    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/hostplayerlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/join_lobby_player1_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40dp">
            </TextView>
            <ImageView
                android:id="@+id/join_lobby_player1_profile"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="@color/colorPrimaryDark">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <TextView
                android:id="@+id/join_lobby_player2_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textColor="@color/colorPrimaryDark"

                android:textSize="40dp">
            </TextView>
            <ImageView
                android:id="@+id/join_lobby_player2_profile"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="@color/colorPrimaryDark">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <TextView
                android:id="@+id/join_lobby_player3_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textColor="@color/colorPrimaryDark"

                android:textSize="40dp">
            </TextView>
            <ImageView
                android:id="@+id/join_lobby_player3_profile"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="@color/colorPrimaryDark">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:gravity="center">
            <TextView
                android:id="@+id/join_lobby_player4_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textColor="@color/colorPrimaryDark"

                android:textSize="40dp">
            </TextView>
            <ImageView
                android:id="@+id/join_lobby_player4_profile"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="@color/colorPrimaryDark">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/jointv"
        android:layout_width="349dp"
        android:layout_height="142dp"
        android:layout_marginBottom="140dp"
        android:text="Waiting for Players..."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>
