<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/screen1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_title"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@id/screen1_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/screen1_guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="300dp" />


    <EditText
        android:id="@+id/screen1_edit_text_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/screen1_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/screen1_edit_text_pwd" />

    <EditText
        android:id="@+id/screen1_edit_text_pwd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/screen1_edit_text_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/screen1_button_login"

        />
    <Button
        android:id="@+id/screen1_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="30dp"


        app:layout_constraintTop_toBottomOf="@id/screen1_edit_text_pwd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/screen1_button_help"

        />

    <Button
        android:id="@+id/screen1_button_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_help"
        android:textSize="30dp"

        app:layout_constraintTop_toBottomOf="@id/screen1_button_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>