<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:clickable="true"
    tools:context=".ChooseGameActivity">
    <TextView
        android:id="@+id/hostroomcode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hostid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="ROOM CODE"
        android:textSize="30dp"
        >
    </TextView>
    <TextView
        android:id="@+id/hostid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/hostroomcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DWQ43"
        >
    </TextView>
    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/hostplayerlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textSize="20dp">
            </TextView>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textSize="20dp">
            </TextView>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textSize="20dp">
            </TextView>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textSize="20dp">
            </TextView>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark">
            </ImageView>
        </LinearLayout>
    </LinearLayout>


<TextView
    android:id="@+id/jointv"
    android:layout_width="140dp"
    android:layout_height="70dp"
    android:text="@string/choose_waiting_text"
    android:textSize="25dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginBottom="30dp"
    >

</TextView>
</androidx.constraintlayout.widget.ConstraintLayout>
