<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    >

    <TextView
        android:id="@+id/leader_board_list_row_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"

        android:gravity="center_horizontal"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/leader_board_list_row_score"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"

        android:gravity="center_horizontal"
        android:textSize="30dp"
        />

</LinearLayout>